{
  "name": "scrapmechanicmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the1killer/scrapmechanicmap.git"
  },
  "author": "The-Killer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the1killer/scrapmechanicmap/issues"
  },
  "homepage": "https://github.com/the1killer/scrapmechanicmap#readme",
  "dependencies": {
    "leaflet-hash": "^0.2.1"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
